name: Hola mundo #Nombre de lo que se va a probar Tests unitarios
on:
  push:
    branches: [ main ]
jobs:
  Mi-primer-job:
    name: Mi primer job #Nombre de los jobs
    runs-on: ubuntu-latest
    steps:
    - name: Imprimir 
      env:
        MI_VARIABLE: Hola mundo mi variable.
      run: |
        echo $MI_VARIABLE.
